@import "bourbon"
@import "vars.sass"

* {
	margin: 0
	padding: 0
	box-sizing: border-box
}
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none
